<html>
<head>
<style> 
#rcorners1 {
  border-radius: 15px 15px 15px 15px;
  border-color: #73AD21;
  border-style: solid;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners2 {
  border-radius: 20px 20px 20px 20px;
  border-color: #73AD21;
  border-style: solid;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners3 {
  border-radius: 16px 16px 16px 16px;
  border-color: #73AD21;
  border-style: solid;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 

#rcorners4 {
  border-radius: 1px 1px 1px 1px;
  border-color: #73AD21;
  border-style: solid;
  padding: 20px; 
  width: 200px;
  height: 150px;  
} 
#rcorners5 {
  border-radius: 5px 5px 5px 5px;
  border-color: #73AD21;
  border-style: solid;
  padding: 20px; 
  width: 200px;
  height: 150px;  
} 
#rcorners6 {
  border-radius: 30px 30px 30px 30px;
  border-color: #73AD21;
  border-style: solid;
  padding: 20px; 
  width: 200px;
  height: 150px;  
} 
#rcorners7 {
  border-radius: 35px 35px 35px 35px;
  border-color: #73AD21;
  border-style: solid;
  padding: 20px; 
  width: 200px;
  height: 150px;  
} 
#rcorners8 {
  border-radius: 15px 50px;
  border-color: #73AD21;
  border-style: solid;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 
#rcorners9 {
  border-radius: 50%;
  border-color: #73AD21;
  border-style: solid;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 
</style>
</head>
<body>

<h1>Hi welcome to the demonstration of : The border-radius Property</h1>
<h2>Can you spot the difference?</h2>

<p> border-radius: 15px</p>
<p id="rcorners1"></p>

<p>border-radius: 20px:</p>
<p id="rcorners2"></p>

<p>border-radius: 16px:</p>
<p id="rcorners3"></p>

<p>border-radius: 1px:</p>
<p id="rcorners4"></p>
<p>border-radius: 5px:</p>
<p id="rcorners5"></p>
<p> border-radius: 30px:</p>
<p id="rcorners6"></p>
<p> border-radius: 35px:</p>
<p id="rcorners7"></p>
<p> border-radius: 15px 50px:</p>
<p id="rcorners8"></p>
<p> border-radius: 50px:</p>
<p id="rcorners9"></p>
</body>
</html>
